<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_detail_fl_cw">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_detail_cv"
            app:cardElevation="10dp"
            app:cardCornerRadius="80dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/user_detail_iv"
                android:layout_gravity="center"
                android:src="@drawable/picture_default" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        android:id="@+id/user_detail_ly_skills"
        android:layout_below="@id/user_detail_fl_cw" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_detail_tablayout"
        android:layout_below="@id/user_detail_ly_skills"
        android:background="@android:color/holo_blue_dark"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_detail_viewpager"
        android:layout_below="@+id/user_detail_tablayout" />

</RelativeLayout>